{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=db_ecommProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "EmailSettings": {
    "PrimaryDomain": "",
    "PrimaryPort": "", //Every Email has port 587
    "UsernameEmail": "",
    "UsernamePassword": "",
    "FromEmail": "",
    "ToEmail": "",
    "CcEmail": ""
  },
  "SMSSettings": {
    "AccountSID": "",
    "AuthToken": "",
    "PhoneNumber": ""
  }
}
